{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Hal Xing (\u12495 ?\u12523 ?)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://hal-xing.github.io"}}{\fldrslt{\ul
hal-xing.github.io
}}}
 | {\field{\*\fldinst{HYPERLINK "mailto:yuehaoxing@gmail.com"}}{\fldrslt{\ul
yuehaoxing@gmail.com
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Tokyo University of the Arts} | MFA, Global Art Practice | 2023\u8211-2025\line {\b Tokyo Zokei University} | BFA, Photography & Design | 2019\u8211-2023\line {\b University of California, Berkeley} | College of Letters & Science (Incomplete) | 2014\u8211-2017\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Languages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Japanese:} JLPT N1 (161 as of 2018)\line {\b English:} IELTS 8.5 (2023)\line {\b Chinese:} Native\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Interactive Art & Creative Coding Projects\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Receipt Printer & Comment Logger (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i VIDEOCITY Japan}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developed an interactive system where visitors input comments and receive printed receipts. Utilized Python, OpenCL, and a thermal receipt printer.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Image Processing & Person Recognition (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 1, 2, 3 Comodo Exhibition}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Created a real-time visitor recognition system using a RealSense camera and OpenCL, generating instant prints.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u8220"We Cannot Stop at Images Anymore\u8221" (2021)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Personal Project}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Explored real-time image transformation using depth sensors and OpenCL-powered processing.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Exhibition Production & Curation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Hangzhou Rice Granary Arts Center (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Opening Exhibition}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Managed video editing (Mini DV editing for Ozawa Tsuyoshi), fine art printing, web design & coding, and cross-platform SNS setup (e.g., WeChat Public Platform), texts and interview translations.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u8220"Delicate Liminalities\u8221" (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i VIDEOCITY Japan}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Handled coding, device setup, artist support, English\u8211-Japanese translation, and grant applications.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Selected Group Exhibitions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u8220"A Journey Stopped by Humanity but Saved by Humans\u8221" (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Geidai Global, Yamanote Line Museum}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u8220"Ground-breaking & High-lighting\u8221" (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Graduation Exhibition, Tokyo University of the Arts}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u8220"One, Two, Three, Comodo\u8221" (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Geisai, Tokyo University of the Arts}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u8220"Island Cruising\u8221" (2021)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Sumida Mukojima Expo, Tokyo}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 T3 Student Award Exhibition (2021)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Tokyo}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Modeled Nightscape (2019\u8211-2021)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Photobook}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A photographic series exploring the blurred line between urban nightscapes and 3D-rendered environments, inspired by nights wandering Tokyo\u8217's suburbs.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Films & Video Production\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Camera Assistant (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Horizon Studio, Short Drama Production}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Documentation and Editing (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Takumi Uchida Personal Concert}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Director of Photography, \u8220"P O E M\u8221" (2023)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i B&W, GH6, one-man operation}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Director of Photography, \u8220"Beautiful Dove\u8221" (2021\u8211-2022)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Short Film}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Director of Photography, \u8220"Days\u8221" (2020)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Lighting & Camera Assistant, \u8220"Noise of Fractures\u8221" (2020)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Cameraman, Dean Wang (\u27754 ?\u23450 ?\u20013 ?) (2017)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Music Video}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Web & Interactive Media Development\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Official Website for Hangzhou Rice Granary Arts Center (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Ongoing}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Personal Website for Artist Rikki Yang (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Ongoing}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Mobile Website Layout Coding for Coloree Inc.\u160 ?(2022)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Tokyo Zokei University CS Festival Website (2020)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Team Leader & Front-end Developer; Reference}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Various Web Design Projects (2019\u8211-2023)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Using Wix/Squarespace for Design/Photography Studios}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Educational & Translation Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Edogawa High School Workshop (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Tokyo University of the Arts Extension Program}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Led a workshop on unconventional web browsing\u8212-exploring alternative pathways (e.g., random site visits) that challenge algorithmic recommendations.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 TOEFL Lecturer (2022)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i New Oriental \u21069 ?\u36884 ?\u22654 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Taught online TOEFL Listening & Reading classes to multiple students; developed original Google Slides materials supplemented by official practice resources.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 MOOC Translation for Coursera \u8211- \u8220"How to Reason and Argue\u8221" (2013)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i China}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Translated course materials for a MOOC designed to teach critical thinking and argumentation skills.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Hangzhou Rice Granary Arts Center Interview Translation (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Translated interviews with Ozawa Tsuyoshi for media and promotional materials.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 International Programs & Collaborations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 ASAP Program for Geidai (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i China}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Participated in the ASAP program at Tokyo University of the Arts; visited the Central Academy of Fine Arts and China Academy of Art, assisting with translation and supporting Japanese students.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Shared Campus \u8220"Extractive Realities and Ecological Resonances\u8221" (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Athens, Greece}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Attended a two-week international summer program on extractivism and ecology. Organized two experimental projects with friends:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Attempted to walk the ancient sacred route from Athens to Elefsina in one day (now fragmented by highways and struggling communities).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Tried to clean up crude oil leakage on the shore using only household cleaning tools. The project was later presented in Aspropyrgos, Athens, and Ueno.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Awards & Other Activities\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Mr.\u160 ?Postmen (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Men\u8217's choral by Takumi Uchida}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 GAP Award (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Global Art Practice, Tokyo University of the Arts}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 GAP Band Performances (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Commencement Conductor (2019)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Sendagaya Japanese Institute}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Music Department Scholarship (2017)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i UC Berkeley}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Ballroom Dance Competition (2016\u8211-2017)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Multiple top places in Bronze Level, Berkeley Classics & Stanford Open}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Bass Singer in \u8220"Lobgesang\u8221" Performance (2016)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Hertz Hall, UC Berkeley}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Participant, Cal Hacks (2014\u8211-2016)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i UC Berkeley}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Skills\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Creative Coding:} Python, OpenCL, PyGame, Image Recognition, Sensor Integration\line {\b Web Development:} JavaScript, CSS, HTML, UX/UI Design\line {\b Video & Media Editing:} DaVinci Resolve, Premiere Pro, Photoshop\line {\b Photography & Digital Printing:} Lightroom, Darkroom Processing, Large-Format Inkjet Printing\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 \u12495 ?\u12523 ?\u65288 ?Hal Xing\u65289 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://hal-xing.github.io"}}{\fldrslt{\ul
hal-xing.github.io
}}}
 | {\field{\*\fldinst{HYPERLINK "mailto:yuehaoxing@gmail.com"}}{\fldrslt{\ul
yuehaoxing@gmail.com
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u23398 ?\u27508 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u26481 ?\u20140 ?\u34269 ?\u34899 ?\u22823 ?\u23398 ?} | MFA \u12464 ?\u12525 ?\u12540 ?\u12496 ?\u12523 ?\u12450 ?\u12540 ?\u12488 ?\u12503 ?\u12521 ?\u12463 ?\u12486 ?\u12451 ?\u12473 ? | 2023\u8211-2025\line {\b \u26481 ?\u20140 ?\u36896 ?\u24418 ?\u22823 ?\u23398 ?} | BFA \u20889 ?\u30495 ?\u12539 ?\u12487 ?\u12470 ?\u12452 ?\u12531 ?\u23398 ?\u31185 ? | 2019\u8211-2023\line {\b \u12459 ?\u12522 ?\u12501 ?\u12457 ?\u12523 ?\u12491 ?\u12450 ?\u22823 ?\u23398 ?\u12496 ?\u12540 ?\u12463 ?\u12524 ?\u12540 ?\u26657 ?} | \u25991 ?\u23398 ?\u37096 ?\u12539 ?\u29702 ?\u23398 ?\u37096 ? (\u36884 ?\u20013 ?\u36864 ?\u23398 ?) | 2014\u8211-2017\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u35328 ?\u35486 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u26085 ?\u26412 ?\u35486 ?:} JLPT N1\u65288 ?2018\u24180 ?\u21462 ?\u24471 ?, 161\u28857 ?\u65289 ?\line {\b \u33521 ?\u35486 ?:} IELTS 8.5\u65288 ?2013\u24180 ?\u21462 ?\u24471 ?\u65289 ?\line {\b \u20013 ?\u22269 ?\u35486 ?:} \u12493 ?\u12452 ?\u12486 ?\u12451 ?\u12502 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u12452 ?\u12531 ?\u12479 ?\u12521 ?\u12463 ?\u12486 ?\u12451 ?\u12502 ?\u12450 ?\u12540 ?\u12488 ?\u12539 ?\u12463 ?\u12522 ?\u12456 ?\u12452 ?\u12486 ?\u12451 ?\u12502 ?\u12467 ?\u12540 ?\u12487 ?\u12451 ?\u12531 ?\u12464 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u38936 ?\u21454 ?\u26360 ?\u12503 ?\u12522 ?\u12531 ?\u12479 ?\u12540 ? & \u12467 ?\u12513 ?\u12531 ?\u12488 ?\u12525 ?\u12460 ?\u12540 ? (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i VIDEOCITY Japan}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26469 ?\u22580 ?\u32773 ?\u12398 ?\u12467 ?\u12513 ?\u12531 ?\u12488 ?\u12434 ?\u20837 ?\u21147 ?\u12539 ?\u21360 ?\u21047 ?\u12391 ?\u12365 ?\u12427 ?\u12452 ?\u12531 ?\u12479 ?\u12521 ?\u12463 ?\u12486 ?\u12451 ?\u12502 ?\u12471 ?\u12473 ?\u12486 ?\u12512 ?\u12434 ?\u38283 ?\u30330 ?\u12290 ?Python, OpenCL, \u12469 ?\u12540 ?\u12510 ?\u12523 ?\u12503 ?\u12522 ?\u12531 ?\u12479 ?\u12540 ?\u12434 ?\u27963 ?\u29992 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u30011 ?\u20687 ?\u20966 ?\u29702 ?\u12539 ?\u20154 ?\u29289 ?\u35469 ?\u35672 ?\u12471 ?\u12473 ?\u12486 ?\u12512 ? (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 1, 2, 3 Comodo \u23637 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 RealSense\u12459 ?\u12513 ?\u12521 ?\u12392 ?OpenCL\u12434 ?\u20351 ?\u29992 ?\u12375 ?\u12289 ?\u26469 ?\u22580 ?\u32773 ?\u12434 ?\u12522 ?\u12450 ?\u12523 ?\u12479 ?\u12452 ?\u12512 ?\u35469 ?\u35672 ?\u12375 ?\u12390 ?\u12503 ?\u12522 ?\u12531 ?\u12488 ?\u12434 ?\u29983 ?\u25104 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12300 ?We Cannot Stop at Images Anymore\u12301 ?(2021)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u28145 ?\u24230 ?\u12475 ?\u12531 ?\u12469 ?\u12540 ?\u12392 ?OpenCL\u12434 ?\u29992 ?\u12356 ?\u12383 ?\u12522 ?\u12450 ?\u12523 ?\u12479 ?\u12452 ?\u12512 ?\u30011 ?\u20687 ?\u22793 ?\u25563 ?\u12398 ?\u35430 ?\u12415 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u23637 ?\u31034 ?\u20225 ?\u30011 ?\u12539 ?\u21046 ?\u20316 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u26477 ?\u24030 ?\u31859 ?\u20489 ?\u33464 ?\u34899 ?\u12475 ?\u12531 ?\u12479 ?\u12540 ? (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u38283 ?\u24149 ?\u23637 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u21205 ?\u30011 ?\u32232 ?\u38598 ?\u65288 ?\u23567 ?\u27810 ?\u21083 ?\u12398 ?Mini DV\u26144 ?\u20687 ?\u32232 ?\u38598 ?\u65289 ?\u12289 ?\u12501 ?\u12449 ?\u12452 ?\u12531 ?\u12450 ?\u12540 ?\u12488 ?\u12503 ?\u12522 ?\u12531 ?\u12488 ?\u12289 ?\u12454 ?\u12455 ?\u12502 ?\u12487 ?\u12470 ?\u12452 ?\u12531 ?\u12539 ?\u38283 ?\u30330 ?\u12289 ?SNS\u65288 ?WeChat\u20844 ?\u34886 ?\u21495 ?\u65289 ?\u12475 ?\u12483 ?\u12488 ?\u12450 ?\u12483 ?\u12503 ?\u12289 ?\u25991 ?\u26360 ?\u12420 ?\u12452 ?\u12531 ?\u12479 ?\u12499 ?\u12517 ?\u12540 ?\u12398 ?\u36890 ?\u35379 ?\u12420 ?\u32763 ?\u35379 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12300 ?Delicate Liminalities\u12301 ?(2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i VIDEOCITY Japan}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u12467 ?\u12540 ?\u12487 ?\u12451 ?\u12531 ?\u12464 ?\u12289 ?\u27231 ?\u26448 ?\u35373 ?\u32622 ?\u12289 ?\u12450 ?\u12540 ?\u12486 ?\u12451 ?\u12473 ?\u12488 ?\u12469 ?\u12509 ?\u12540 ?\u12488 ?\u12289 ?\u33521 ?\u26085 ?\u32763 ?\u35379 ?\u12289 ?\u21161 ?\u25104 ?\u37329 ?\u30003 ?\u35531 ?\u12394 ?\u12393 ?\u12434 ?\u25285 ?\u24403 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u23637 ?\u31034 ?\u27508 ?\u65288 ?\u19968 ?\u37096 ?\u65289 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12300 ?\u20154 ?\u38291 ?\u12395 ?\u38459 ?\u12414 ?\u12428 ?\u12289 ?\u20154 ?\u12395 ?\u25937 ?\u12431 ?\u12428 ?\u12383 ?\u26053 ?\u12301 ?(2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u33464 ?\u22823 ?\u12464 ?\u12525 ?\u12540 ?\u12496 ?\u12523 ?\u12289 ?\u23665 ?\u25163 ?\u32218 ?\u12511 ?\u12517 ?\u12540 ?\u12472 ?\u12450 ?\u12512 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12300 ?Ground-breaking & High-lighting\u12301 ?(2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u26481 ?\u20140 ?\u34269 ?\u34899 ?\u22823 ?\u23398 ?\u21330 ?\u26989 ?\u23637 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12300 ?One, Two, Three, Comodo\u12301 ?(2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u34269 ?\u31085 ?\u12289 ?\u26481 ?\u20140 ?\u34269 ?\u34899 ?\u22823 ?\u23398 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12300 ?Island Cruising\u12301 ?(2021)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u12377 ?\u12415 ?\u12384 ?\u21521 ?\u23798 ?EXPO}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12300 ?T3 Student Award \u23637 ?\u12301 ?(2021)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u26481 ?\u20140 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Modeled Nightscape (2019\u8211-2021)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u20889 ?\u30495 ?\u38598 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u37117 ?\u24066 ?\u12398 ?\u22812 ?\u26223 ?\u12392 ?3D\u12524 ?\u12531 ?\u12480 ?\u12522 ?\u12531 ?\u12464 ?\u39080 ?\u26223 ?\u12398 ?\u26326 ?\u26151 ?\u12394 ?\u22659 ?\u30028 ?\u12434 ?\u25506 ?\u12427 ?\u20889 ?\u30495 ?\u12471 ?\u12522 ?\u12540 ?\u12474 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u26144 ?\u20687 ?\u12539 ?\u12499 ?\u12487 ?\u12458 ?\u21046 ?\u20316 ?\u65288 ?\u19968 ?\u37096 ?\u65289 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12459 ?\u12513 ?\u12521 ?\u12450 ?\u12471 ?\u12473 ?\u12479 ?\u12531 ?\u12488 ? (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Horizon Studio\u12289 ?\u30701 ?\u32232 ?\u12489 ?\u12521 ?\u12510 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u22810 ?\u25968 ?\u12459 ?\u12513 ?\u12521 ?\u12395 ?\u12424 ?\u12427 ?\u35352 ?\u37682 ?\u12289 ?\u32232 ?\u38598 ? (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Takumi Uchida Personal Concert}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u25774 ?\u24433 ?\u30435 ?\u30563 ?\u12300 ?P O E M\u12301 ?(2023)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i B&W, GH6, \u19968 ?\u20154 ?\u25774 ?\u24433 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u25774 ?\u24433 ?\u30435 ?\u30563 ?\u12300 ?Beautiful Dove\u12301 ?(2021\u8211-2022)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u30701 ?\u32232 ?\u26144 ?\u30011 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u25774 ?\u24433 ?\u30435 ?\u30563 ?\u12300 ?Days\u12301 ?(2020)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u29031 ?\u26126 ? & \u12459 ?\u12513 ?\u12521 ?\u12450 ?\u12471 ?\u12473 ?\u12479 ?\u12531 ?\u12488 ?\u12300 ?Noise of Fractures\u12301 ?(2020)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12459 ?\u12513 ?\u12521 ?\u12510 ?\u12531 ?\u65288 ?\u27754 ?\u23450 ?\u20013 ?MV\u65289 ?(2017)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u12454 ?\u12455 ?\u12502 ?\u12539 ?\u12452 ?\u12531 ?\u12479 ?\u12521 ?\u12463 ?\u12486 ?\u12451 ?\u12502 ?\u12513 ?\u12487 ?\u12451 ?\u12450 ?\u38283 ?\u30330 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u26477 ?\u24030 ?\u31859 ?\u20489 ?\u33464 ?\u34899 ?\u12475 ?\u12531 ?\u12479 ?\u12540 ? \u20844 ?\u24335 ?\u12469 ?\u12452 ?\u12488 ? (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u36914 ?\u34892 ?\u20013 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12450 ?\u12540 ?\u12486 ?\u12451 ?\u12473 ?\u12488 ? Rikki Yang \u20844 ?\u24335 ?\u12469 ?\u12452 ?\u12488 ? (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u36914 ?\u34892 ?\u20013 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Coloree Inc.\u160 ?\u12514 ?\u12496 ?\u12452 ?\u12523 ?\u12469 ?\u12452 ?\u12488 ?\u12398 ?\u12524 ?\u12452 ?\u12450 ?\u12454 ?\u12488 ?\u12467 ?\u12540 ?\u12487 ?\u12451 ?\u12531 ?\u12464 ? (2022)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u26481 ?\u20140 ?\u36896 ?\u24418 ?\u22823 ?\u23398 ? CS\u31085 ? \u12454 ?\u12455 ?\u12502 ?\u12469 ?\u12452 ?\u12488 ? (2020)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u12481 ?\u12540 ?\u12512 ?\u12522 ?\u12540 ?\u12480 ?\u12540 ? & \u12501 ?\u12525 ?\u12531 ?\u12488 ?\u12456 ?\u12531 ?\u12489 ?\u38283 ?\u30330 ?\u65306 ?\u21442 ?\u32771 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12487 ?\u12470 ?\u12452 ?\u12531 ?\u12539 ?\u20889 ?\u30495 ?\u12473 ?\u12479 ?\u12472 ?\u12458 ?\u21521 ?\u12369 ?\u12398 ?\u12454 ?\u12455 ?\u12502 ?\u21046 ?\u20316 ? (2019\u8211-2023)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Wix, Squarespace\u20351 ?\u29992 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u25945 ?\u32946 ?\u12539 ?\u32763 ?\u35379 ?\u32076 ?\u39443 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u27743 ?\u25144 ?\u24029 ?\u39640 ?\u26657 ?\u12527 ?\u12540 ?\u12463 ?\u12471 ?\u12519 ?\u12483 ?\u12503 ? (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u26481 ?\u20140 ?\u34269 ?\u34899 ?\u22823 ?\u23398 ?\u12456 ?\u12463 ?\u12473 ?\u12486 ?\u12531 ?\u12471 ?\u12519 ?\u12531 ?\u12503 ?\u12525 ?\u12464 ?\u12521 ?\u12512 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u12300 ?\u38750 ?\u23450 ?\u22411 ?\u30340 ?\u12394 ?\u12454 ?\u12455 ?\u12502 ?\u12502 ?\u12521 ?\u12454 ?\u12472 ?\u12531 ?\u12464 ?\u12301 ?\u12434 ?\u12486 ?\u12540 ?\u12510 ?\u12395 ?\u12375 ?\u12383 ?\u12527 ?\u12540 ?\u12463 ?\u12471 ?\u12519 ?\u12483 ?\u12503 ?\u12434 ?\u23455 ?\u26045 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 TOEFL\u35611 ?\u24107 ? (2022)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u26032 ?\u26481 ?\u26041 ?\u21069 ?\u36884 ?\u22654 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u12458 ?\u12531 ?\u12521 ?\u12452 ?\u12531 ?\u12391 ?TOEFL\u12522 ?\u12473 ?\u12491 ?\u12531 ?\u12464 ?\u12539 ?\u12522 ?\u12540 ?\u12487 ?\u12451 ?\u12531 ?\u12464 ?\u25480 ?\u26989 ?\u12434 ?\u25285 ?\u24403 ?\u12290 ?\u29420 ?\u33258 ?\u12398 ?Google\u12473 ?\u12521 ?\u12452 ?\u12489 ?\u25945 ?\u26448 ?\u12434 ?\u21046 ?\u20316 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Coursera MOOC\u32763 ?\u35379 ?\u12300 ?How to Reason and Argue\u12301 ?(2013)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u20013 ?\u22269 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u12463 ?\u12522 ?\u12486 ?\u12451 ?\u12459 ?\u12523 ?\u12471 ?\u12531 ?\u12461 ?\u12531 ?\u12464 ?\u12392 ?\u35542 ?\u29702 ?\u30340 ?\u24605 ?\u32771 ?\u12398 ?MOOC\u25945 ?\u26448 ?\u12434 ?\u32763 ?\u35379 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u26477 ?\u24030 ?\u31859 ?\u20489 ?\u33464 ?\u34899 ?\u12475 ?\u12531 ?\u12479 ?\u12540 ? \u12452 ?\u12531 ?\u12479 ?\u12499 ?\u12517 ?\u12540 ?\u32763 ?\u35379 ? (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u23567 ?\u27810 ?\u21083 ?\u12398 ?\u12452 ?\u12531 ?\u12479 ?\u12499 ?\u12517 ?\u12540 ?\u12434 ?\u33521 ?\u26085 ?\u32763 ?\u35379 ?\u12375 ?\u12289 ?\u24195 ?\u22577 ?\u36039 ?\u26009 ?\u12392 ?\u12375 ?\u12390 ?\u25552 ?\u20379 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u22269 ?\u38555 ?\u12503 ?\u12525 ?\u12464 ?\u12521 ?\u12512 ?\u12539 ?\u20849 ?\u21516 ?\u27963 ?\u21205 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 ASAP Program for Geidai (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u20013 ?\u22269 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26481 ?\u20140 ?\u34269 ?\u34899 ?\u22823 ?\u23398 ?\u12398 ?ASAP\u12503 ?\u12525 ?\u12464 ?\u12521 ?\u12512 ?\u12395 ?\u21442 ?\u21152 ?\u12290 ?\u20013 ?\u22830 ?\u32654 ?\u34899 ?\u23398 ?\u38498 ?\u12539 ?\u20013 ?\u22269 ?\u32654 ?\u34899 ?\u23398 ?\u38498 ?\u12434 ?\u35370 ?\u21839 ?\u12375 ?\u12289 ?\u26085 ?\u26412 ?\u20154 ?\u23398 ?\u29983 ?\u12398 ?\u12469 ?\u12509 ?\u12540 ?\u12488 ?\u12362 ?\u12424 ?\u12403 ?\u32763 ?\u35379 ?\u12434 ?\u25285 ?\u24403 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Shared Campus\u12300 ?Extractive Realities and Ecological Resonances\u12301 ?(2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u12462 ?\u12522 ?\u12471 ?\u12515 ?, \u12450 ?\u12486 ?\u12493 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2\u36913 ?\u38291 ?\u12398 ?\u22269 ?\u38555 ?\u12469 ?\u12510 ?\u12540 ?\u12503 ?\u12525 ?\u12464 ?\u12521 ?\u12512 ?\u12395 ?\u21442 ?\u21152 ?\u12375 ?\u12289 ?\u25505 ?\u21462 ?\u20027 ?\u32681 ?\u12392 ?\u29983 ?\u24907 ?\u31995 ?\u12395 ?\u12388 ?\u12356 ?\u12390 ?\u23398 ?\u12406 ?\u12290 ?\u21451 ?\u20154 ?\u12392 ?2\u12388 ?\u12398 ?\u23455 ?\u39443 ?\u30340 ?\u12503 ?\u12525 ?\u12472 ?\u12455 ?\u12463 ?\u12488 ?\u12434 ?\u23455 ?\u26045 ?\u65306 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u12450 ?\u12486 ?\u12493 ?\u12363 ?\u12425 ?\u12456 ?\u12524 ?\u12501 ?\u12471 ?\u12490 ?\u12408 ?\u12398 ?\u21476 ?\u20195 ?\u12398 ?\u32854 ?\u12394 ?\u12427 ?\u36947 ?\u12434 ?1\u26085 ?\u12391 ?\u27497 ?\u12371 ?\u12358 ?\u12392 ?\u35430 ?\u12415 ?\u12427 ?\u65288 ?\u29694 ?\u22312 ?\u12399 ?\u39640 ?\u36895 ?\u36947 ?\u36335 ?\u12420 ?\u20998 ?\u26029 ?\u12373 ?\u12428 ?\u12383 ?\u22320 ?\u22495 ?\u12364 ?\u23384 ?\u22312 ?\u65289 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23478 ?\u24237 ?\u29992 ?\u25475 ?\u38500 ?\u36947 ?\u20855 ?\u12398 ?\u12415 ?\u12434 ?\u20351 ?\u12356 ?\u12289 ?\u23736 ?\u36794 ?\u12398 ?\u21407 ?\u27833 ?\u27969 ?\u20986 ?\u12434 ?\u28165 ?\u25475 ?\u12377 ?\u12427 ?\u35430 ?\u12415 ?\u12290 ?\u26412 ?\u12503 ?\u12525 ?\u12472 ?\u12455 ?\u12463 ?\u12488 ?\u12399 ?\u12450 ?\u12473 ?\u12503 ?\u12525 ?\u12500 ?\u12523 ?\u12468 ?\u12473 ?\u12289 ?\u12450 ?\u12486 ?\u12493 ?\u12289 ?\u19978 ?\u37326 ?\u12391 ?\u30330 ?\u34920 ?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u12381 ?\u12398 ?\u20182 ?\u27963 ?\u21205 ?\u12539 ?\u21463 ?\u36062 ?\u27508 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Mr.\u160 ?Postmen (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u20869 ?\u30000 ?\u25299 ?\u28023 ?\u12395 ?\u12424 ?\u12427 ?\u30007 ?\u22768 ?\u21512 ?\u21809 ?\u22243 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 GAP\u36062 ? (2025)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u12464 ?\u12525 ?\u12540 ?\u12496 ?\u12523 ?\u12450 ?\u12540 ?\u12488 ?\u12503 ?\u12521 ?\u12463 ?\u12486 ?\u12451 ?\u12473 ?, \u26481 ?\u20140 ?\u34269 ?\u34899 ?\u22823 ?\u23398 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 GAP Band \u27963 ?\u21205 ? (2024)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u21315 ?\u39364 ?\u12534 ?\u35895 ?\u26085 ?\u26412 ?\u35486 ?\u23398 ?\u26657 ? \u21330 ?\u26989 ?\u24335 ?\u21496 ?\u20250 ? (2019)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 UC Berkeley \u38899 ?\u27005 ?\u37096 ?\u38272 ? \u22888 ?\u23398 ?\u37329 ?\u21463 ?\u36062 ? (2017)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12508 ?\u12540 ?\u12523 ?\u12523 ?\u12540 ?\u12512 ?\u12480 ?\u12531 ?\u12473 ?\u22823 ?\u20250 ? (2016\u8211-2017)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Berkeley Classics, Stanford Open\u65288 ?\u12502 ?\u12525 ?\u12531 ?\u12474 ?\u12524 ?\u12505 ?\u12523 ?\u12289 ?\u22810 ?\u25968 ?\u19978 ?\u20301 ?\u65289 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u12300 ?Lobgesang\u12301 ?\u12497 ?\u12501 ?\u12457 ?\u12540 ?\u12510 ?\u12531 ?\u12473 ? (2016)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Hertz Hall, UC Berkeley\u65288 ?\u12496 ?\u12473 ?\u12497 ?\u12540 ?\u12488 ?\u12392 ?\u12375 ?\u12390 ?\u21442 ?\u21152 ?\u65289 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Cal Hacks \u20986 ?\u22580 ? (2014\u8211-2016)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i UC Berkeley\u20027 ?\u20652 ?\u12495 ?\u12483 ?\u12459 ?\u12477 ?\u12531 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u12473 ?\u12461 ?\u12523 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u12463 ?\u12522 ?\u12456 ?\u12452 ?\u12486 ?\u12451 ?\u12502 ?\u12467 ?\u12540 ?\u12487 ?\u12451 ?\u12531 ?\u12464 ?:} Python, OpenCL, PyGame, \u30011 ?\u20687 ?\u35469 ?\u35672 ?, \u12475 ?\u12531 ?\u12469 ?\u12540 ?\u32113 ?\u21512 ?\line {\b \u12454 ?\u12455 ?\u12502 ?\u38283 ?\u30330 ?:} JavaScript, CSS, HTML, UX/UI\u12487 ?\u12470 ?\u12452 ?\u12531 ?\line {\b \u26144 ?\u20687 ?\u12539 ?\u12513 ?\u12487 ?\u12451 ?\u12450 ?\u32232 ?\u38598 ?:} DaVinci Resolve, Premiere Pro, Photoshop\line {\b \u20889 ?\u30495 ?\u12539 ?\u12487 ?\u12472 ?\u12479 ?\u12523 ?\u21360 ?\u21047 ?:} Lightroom, \u26263 ?\u23460 ?\u20966 ?\u29702 ?, \u22823 ?\u21028 ?\u12452 ?\u12531 ?\u12463 ?\u12472 ?\u12455 ?\u12483 ?\u12488 ?\u21360 ?\u21047 ?\par}
}
